source.SupermercatoProdotti.jar = src/
bin.includes = META-INF/,\
               eclipse/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar,\
               eclipse/plugins/org.eclipse.core.commands_3.7.0.v20150422-0725.jar,\
               eclipse/plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar,\
               eclipse/plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar,\
               eclipse/plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar,\
               eclipse/plugins/org.eclipse.text_3.5.400.v20150505-1044.jar,\
               eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.104.1.v20150825-0743.jar,\
               eclipse/plugins/org.eclipse.jface_3.11.0.v20150602-1400.jar,\
               eclipse/plugins/org.eclipse.jface.text_3.10.0.v20150603-1752.jar,\
               eclipse/plugins/org.eclipse.ui.workbench_3.107.0.v20150825-2206.jar,\
               eclipse/plugins/com.ibm.icu_54.1.1.v201501272100.jar,\
               eclipse/plugins/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar,\
               swing2swt.jar,\
               User/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.104.1.v20150825-0743.jar,\
               User/.p2/pool/plugins/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar,\
               SupermercatoProdotti.jar
